#pragma once
/*意图:让子类决定实例化哪个工厂类
* 
* 主要解决：接口选择问题
* 
* 优点：1、只要直到对象名称就可以.2、拓展性高，要增加一个产品，只需拓展一个工厂类就好。
3、屏蔽产品的具体实现，调用者只关心产品的接口

缺点：每增加一个产品均需增加一个具体类和对象实现工厂，使系统类的个数成倍增加，
在一定程度上增加了系统的复杂度，同时也增加了系统具体类的依赖，这并不是好事

使用场景：1、日志记录器，记录可能到本地硬盘，远程服务器等，用户可以选择记录日志到什么地方
2、数据库访问，当用户不知道系统采用哪类数据库及数据库有变化时。
3、设计一个连接服务器的框架，需要三个协议，"POP3","IMAP","HTTP",
可以把这三个作为产品类，共同实现一个接口

注意事项：用于生成复杂对象的地方，对简单对象通过new就可以完成的无需工产类
*/
#include<iostream>
using namespace std;
class Shape
{
public:
	virtual void draw()=0;
	virtual ~Shape() {};

};

